[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
rightmouseupaction=[!SkinCustomMenu]
ContextTitle=Standard context menu
ContextAction=[!SkinMenu]
ContextTitle2=Edit settings
ContextAction2=["#@#Include\System.inc"]
ContextTitle3=Refresh skin
ContextAction3=[!Refresh]
ContextTitle4=Unload skin
ContextAction4=[!DeactivateConfig]

@Include=#@#Global.inc
@Include2=#@#Include\System.inc
@Include3=#@#Include\HWiNFO.inc
@Include4=#@#Style\System.inc

[Metadata]
Name=System - No Animation
Author=TingTyphoon
Version=2.0
License=Creative Commons BY-NC-SA 4.0
Information=Requires HWiNFO for full functionality.||Displays CPU, RAM, GPU, battery, and disk usage. There is no startup animation, which may improve overall performance.

[check_dark_mode]
measure=calc
formula=#DarkMode#
ifcondition=check_dark_mode=1
iftrueaction=[!setoption label_style fontcolor 255,255,255][!setoption value_style fontcolor 255,255,255][!setoption value_zero_style fontcolor 255,255,255,80][!setoption bar_style MyFillColor "fill color 0,0,0"]
iffalseaction=[!setoption label_style fontcolor 0,0,0][!setoption value_style fontcolor 0,0,0][!setoption value_zero_style fontcolor 0,0,0,40][!setoption bar_style MyFillColor "fill color 255,255,255"]
dynamicvariables=1

; ========================================================================

[m_storage_total]
measure=freediskspace
total=1
updatedivider=100
group=system

[m_storage_free]
measure=freediskspace
updatedivider=100
group=system

[m_storage_gb]
measure=calc
formula=floor(m_storage_free / 1073741824)
group=system

[m_storage_gb_2]
measure=calc
formula=m_storage_gb
Substitute="^(.)$":"0\1"
RegExpSubstitute=1
ifcondition=m_storage_gb_2<10
iftrueaction=[!showmeter hdd_value_zero]
iffalseaction=[!hidemeter hdd_value_zero]
group=system
updatedivider=100

[m_storage_percent]
measure=calc
formula=(m_storage_free / m_storage_total)
updatedivider=100
group=system

[m_battery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
updatedivider=100
group=system

[m_battery_2]
Measure=calc
formula=m_battery
ifcondition=m_battery_2<10
Substitute="^(.)$":"0\1"
RegExpSubstitute=1
iftrueaction=[!showmeter bat_value_zero]
iffalseaction=[!hidemeter bat_value_zero]
group=system
updatedivider=100

[m_battery_percent]
Measure=calc
formula=(m_battery/100)
updatedivider=100
group=system

[m_charging]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
ifcondition=m_charging=1
updatedivider=100
group=system

[m_gpu_percent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-SensorInstance#
HWiNFOEntryId=0x7000001
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
updatedivider=100
group=system

[m_gpu_percent_2]
measure=calc
formula=m_gpu_percent
Substitute="^(.)$":"0\1"
RegExpSubstitute=1
ifcondition=m_gpu_percent_2<10
iftrueaction=[!showmeter gpu_value_zero]
iffalseaction=[!hidemeter gpu_value_zero]
updatedivider=100
group=system

[m_gpu]
Measure=calc
formula=(m_gpu_percent/100)
updatedivider=100
group=system

[m_cpu_percent]
Measure=cpu
updatedivider=100
group=system

[m_cpu_percent_2]
Measure=cpu
Substitute="^(.)$":"0\1"
RegExpSubstitute=1
ifcondition=m_cpu_percent_2<10
iftrueaction=[!showmeter cpu_value_zero]
iffalseaction=[!hidemeter cpu_value_zero]
updatedivider=100
group=system

[m_cpu]
measure=calc
formula=(m_CPU_percent/100)
updatedivider=100
group=system

[m_ram_total]
Measure=PhysicalMemory
Total=1
updatedivider=100
group=system

[m_ram_used]
Measure=PhysicalMemory
updatedivider=100
group=system

[m_ram_percent]
Measure=Calc
Formula=(m_ram_used / m_ram_total)
updatedivider=100
group=system

[number_back]
meter=shape
meterstyle=bar_style
shape=rectangle 0,40,200,160 | strokewidth 0 | extend MyFillColor
dynamicvariables=1

[label_1]
meter=string
meterstyle=label_style
dynamicvariables=1
text=CPU
x=95
y=40
updatedivider=-1

[label_2]
meter=string
text=RAM
meterstyle=label_style
dynamicvariables=1
x=110
y=70
updatedivider=-1

[label_3]
meter=string
text=GPU
meterstyle=label_style
dynamicvariables=1
x=95
y=100
updatedivider=-1

[label_4]
meter=string
text=BAT
meterstyle=label_style
dynamicvariables=1
x=110
y=130
updatedivider=-1

[label_5]
meter=string
text=HDD
meterstyle=label_style
dynamicvariables=1
x=95
y=160
updatedivider=-1

; ========================================================================

[cpu_bar_back]
meter=shape
meterstyle=bar_style
shape=rectangle 200,40,(385*[m_cpu]+10),40 | strokewidth 0 | extend MyFillColor
dynamicvariables=1

[cpu_bar]
meter=shape
shape=rectangle 200,50,(385*[m_cpu]),20 | fillcolor 255,0,0 | strokewidth 0
dynamicvariables=1
transformationmatrix=1;-0.06;0;1;0;0

[cpu_value_zero]
meter=string
meterstyle=value_zero_style
measurename=m_cpu_percent_2
text=%1
y=38
dynamicvariables=1
hidden=1

[cpu_value]
meter=string
meterstyle=value_style
measurename=m_cpu_percent
text=%1
fontsize=26
dynamicvariables=1
y=38


; ========================================================================

[ram_bar_back]
meter=shape
meterstyle=bar_style
shape=rectangle 200,70,((385*[m_ram_percent])+10),40 | strokewidth 0 | extend MyFillColor

[ram_bar]
meter=shape
shape=rectangle 200,80,(385*[m_ram_percent]),20 | fillcolor 255,0,0 | strokewidth 0
dynamicvariables=1
transformationmatrix=1;-0.06;0;1;0;0

[ram_value]
meter=string
meterstyle=value_style
measurename=m_ram_used
percentual=1
text=%1
dynamicvariables=1
y=68

; ========================================================================

[gpu_bar_back]
meter=shape
meterstyle=bar_style
shape=rectangle 200,100,((385*[m_gpu])+12),40 | strokewidth 0 | extend MyFillColor

[gpu_bar]
meter=shape
shape=rectangle 200,110,(385*[m_gpu]),20 | fillcolor 255,0,0 | strokewidth 0
transformationmatrix=1;-0.06;0;1;0;0
dynamicvariables=1

[gpu_value_zero]
meter=string
meterstyle=value_zero_style
measurename=m_gpu_percent_2
text=%1
y=98
dynamicvariables=1
hidden=1

[gpu_value]
meter=string
meterstyle=value_style
measurename=m_gpu_percent
text=%1
dynamicvariables=1
y=98

; ========================================================================

[bat_bar_back]
meter=shape
meterstyle=bar_style
shape=rectangle 200,130,(385*[m_battery_percent]+14),40 | strokewidth 0 | extend MyFillColor

[bat_bar]
meter=shape
shape=rectangle 200,140,(385*[m_battery_percent]),20 | fillcolor 255,0,0 | strokewidth 0
transformationmatrix=1;-0.06;0;1;0;0
dynamicvariables=1

[bat_value_zero]
meter=string
meterstyle=value_zero_style
measurename=m_battery_2
text=%1
y=128
dynamicvariables=1
hidden=1

[bat_value]
meter=string
meterstyle=value_style
measurename=m_battery
text=%1
dynamicvariables=1
y=128

; ========================================================================

[hdd_bar_back]
meter=shape
meterstyle=bar_style
shape=rectangle 200,160,((385*[m_storage_percent])+14),40 | strokewidth 0 | extend MyFillColor

[hdd_bar]
meter=shape
shape=rectangle 200,170,(385*[m_storage_percent]),20 | fillcolor 255,0,0 | strokewidth 0
transformationmatrix=1;-0.06;0;1;0;0
dynamicvariables=1

[hdd_value_zero]
meter=string
meterstyle=value_zero_style
measurename=m_storage_gb_2
text=%1
y=158
dynamicvariables=1
hidden=1

[hdd_value]
meter=string
meterstyle=value_style
measurename=m_storage_gb
text=%1
dynamicvariables=1
y=158