[rainmeter]
update=45
dynamicwindowsize=1
onrefreshaction=[!enablemeasuregroup test][!enablemeasuregroup coords]
rightmouseupaction=[!SkinCustomMenu]
ContextTitle=Standard context menu
ContextAction=[!SkinMenu]
ContextTitle2=Edit settings
ContextAction2=["#@#Include\NowPlaying.inc"]
ContextTitle3=Refresh skin
ContextAction3=[!Refresh]
ContextTitle4=Unload skin
ContextAction4=[!DeactivateConfig]

@Include=#@#Include\NowPlaying.inc

[Metadata]
Name=NowPlaying
Author=TingTyphoon
Version=2.0
License=Creative Commons BY-NC-SA 4.0
Information=Requires the WebNowPlaying plugin. https://github.com/tjhrulz/WebNowPlaying||Display song information from the WebNowPlaying plugin. Includes a startup animation similar to the one seen in Persona 5.

[MeasurePlayPause]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
ifcondition=measureplaypause = 1
iftrueaction=[!unpausemeasuregroup textbox_animation][!unpausemeasure text_fade][!setoption profile_zoom_in formula "(counter_start_at_2*(35*#scale#))"][!disablemeasuregroup textbox_animation][!disablemeasure text_fade][!updatemeasure *][!delay 240][!enablemeasuregroup textbox_animation][!delay 120][!enablemeasure text_fade]
ifcondition2=(measureplaypause = 0) || (measureplaypause = 2)
iftrueaction2=[!unpausemeasuregroup textbox_animation][!unpausemeasure text_fade][!disablemeasuregroup textbox_animation][!disablemeasure text_fade]

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
UpdateDivider = 5
substitute="":"nothing at the moment"
dynamicvariables=1

[top_left_x]
measure=calc
formula=random
highbound=(15*#scale#)
lowbound=0
ifcondition=top_left_x > -1
iftrueaction=[!pausemeasure top_left_x]
group=coords
updaterandom=1
disabled=1

[top_left_y]
measure=calc
formula=random
highbound=(10*#scale#)
lowbound=0
ifcondition=top_left_y > -1
iftrueaction=[!pausemeasure top_left_y]
group=coords
updaterandom=1
disabled=1

[bottom_left_x]
measure=calc
formula=random
highbound=(15*#scale#)
lowbound=0
ifcondition=bottom_left_x > -1
iftrueaction=[!pausemeasure bottom_left_x]
group=coords
updaterandom=1
disabled=1

[bottom_left_y]
measure=calc
formula=random
highbound=(15*#scale#)
lowbound=0
ifcondition=bottom_left_y > -1
iftrueaction=[!pausemeasure bottom_left_y]
group=coords
updaterandom=1
disabled=1

; ====================================================

; Start animation
@Include2=#@#Animation\NowPlaying.inc

; ====================================================

[profile_box_border]
meter=shape
shape=path mypath | stroke color 0,0,0 | strokewidth 4 | fill color 0,0,0
mypath=((50*#scale#)-[top_left_x]),((45*#scale#)-[top_left_y]) | lineto ((100*#scale#)-[bottom_left_x]),((170*#scale#)+[bottom_left_y]) | lineto (255*#scale#),(150*#scale#) | lineto (228*#scale#),(60*#scale#) | closepath 1
dynamicvariables=1

[profile_box_color]
meter=shape
shape=path mypath | strokewidth 0 | fill color #BoxColor#
; ann color: 255,138,188
mypath=(70*#scale#),(60*#scale#) | lineto (105*#scale#),(165*#scale#) | lineto (247*#scale#),(145*#scale#) | lineto (227*#scale#),(70*#scale#) | closepath 1

[profile_box_inner_1]
meter=shape
shape=line (248*#scale#),(147*#scale#),(225*#scale#),(65*#scale#) | stroke color 255,255,255 | strokewidth (2*#scale#)
shape2=path mypath | stroke color 255,255,255 | strokewidth (2*#scale#) | fill color 255,255,255
mypath=(63*#scale#),(48*#scale#) | lineto (224*#scale#),(65*#scale#) | lineto (226*#scale#),(70*#scale#) | lineto (70*#scale#),(60*#scale#) | closepath 1

[profile_container]
meter=shape
shape=path mypath | strokewidth 0 | fill color 0,255,0
mypath=(50*#scale#),0 | lineto (105*#scale#),(165*#scale#) | lineto (260*#scale#),(145*#scale#) | lineto (240*#scale#),0 | closepath 1
dynamicvariables=1

[profile_picture]
meter=image
imagename=#ProfilePicture#
w=[profile_zoom_in]
x=(((100*#scale#)+(70*#scale#)) - [profile_zoom_in]/2)
y=(((20*#scale#)+(70*#scale#)) - [profile_zoom_in]/2)
antialias=1
container=profile_container
dynamicvariables=1

[profile_box_inner_2]
meter=shape
shape=line (64*#scale#),(48*#scale#),(108*#scale#),(166*#scale#) | stroke color 255,255,255 | strokewidth (4*#scale#)
shape2=line (106*#scale#),(164*#scale#),(248*#scale#),(145*#scale#) | stroke color 255,255,255 | strokewidth (4*#scale#)

[text_box]
meter=image
imagename=#@#Image\box.png
w=[text_box_animation]
h=(142*#scale#)
x=(196*#scale#)
y=(53*#scale#)
dynamicvariables=1
antialias=1

[text]
meter=string
measurename=measuretitle
text=You're listening to "%1".
fontface=#Font#
fontsize=(18*#scale#)
fontcolor=255,255,255,[text_fade]
dynamicvariables=1
x=(265*#scale#)
y=(80*#scale#)
w=(415*#scale#)
h=(80*#scale#)
clipstring=2
antialias=1